

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-THC0SQQTDX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-THC0SQQTDX');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Default Functions &mdash; fnk0030-docs v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Freenove/freenove-docs/docs/source/_static/css/color-roles.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Freenove/freenove-docs/docs/source/_static/css/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Freenove/freenove-docs/docs/source/_static/css/navigationStyle.css" />

  
    <link rel="shortcut icon" href="../../../_static/freenove_logo_tag_icon.png"/>
    <link rel="canonical" href="/fnk0030/codes/tutorial/Default_Functions.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://cdn.jsdelivr.net/gh/Freenove/freenove-docs/docs/source/_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Programming" href="Programming.html" />
    <link rel="prev" title="Assembly" href="Assembly.html" /> 
</head>

<body class="wy-body-for-nav">
<script>
    // window.onload = function () {
    //     let contactUsHtml = `
    //     <div> Need help? Contact <a href="mailto:support@freenove.com">support@freenove.com</a> </div> 
    // `;
    //     viewPageSourcesElements = document.getElementsByClassName("wy-breadcrumbs-aside")
    //     console.log(document.getElementsByClassName("wy-breadcrumbs-aside"))
    //     viewPageSourcesElements[0].innerHTML = contactUsHtml;
    // }

</script>
<div class="extrabody-content">

    <div id="navContent">
        <div class="nav_fn">

        </div>
    </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/freenove_logo_home_button.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FNK0030</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Welcome.html">Welcome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Welcome.html#how-to-start">How to Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="Welcome.html#get-support">Get Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="Welcome.html#attention">Attention</a></li>
<li class="toctree-l2"><a class="reference internal" href="Welcome.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="Welcome.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="List.html">List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="List.html#acrylic-parts">Acrylic Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#calibration-graph">Calibration Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#mechanical-parts">Mechanical Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#dynamic-parts">Dynamic Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#electronic-parts">Electronic Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#required-but-not-contained-parts">Required but NOT Contained Parts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arduino_IDE.html">Arduino IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Arduino_IDE.html#id1">Arduino IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arduino_IDE.html#install-boards">Install Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arduino_IDE.html#control-board">Control Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arduino_IDE.html#first-use">First Use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Processing_IDE.html">Processing IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Processing_IDE.html#id1">Processing IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing_IDE.html#first-use">First Use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assembly.html">Assembly</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-01">Step 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-02">Step 02</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-03">Step 03</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-04">Step 04</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-05">Step 05</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-06">Step 06</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-07">Step 07</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-08">Step 08</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-09">Step 09</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-10">Step 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-11">Step 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-12">Step 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-13">Step 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-14">Step 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-15">Step 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-16">Step 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-17">Step 17</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Default Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#use-computer">Use Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-android-devices-or-iphone">Use Android Devices or iPhone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-remote">Use Remote</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Programming.html">Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Programming.html#modify-default-sketch">Modify Default Sketch</a></li>
<li class="toctree-l2"><a class="reference internal" href="Programming.html#custom-programming">Custom Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Programming.html#complete-reprogramming">Complete Reprogramming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Programming.html#hardware">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="What_s_Next.html">What’s Next?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">fnk0030-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Default Functions</li>
      <li class="wy-breadcrumbs-aside">
        <div id="pageHeaderContent">
          
        </div>
        
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="Assembly.html" class="btn btn-neutral float-left" title="Assembly" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Programming.html" class="btn btn-neutral float-right" title="Programming" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="default-functions">
<h1>Default Functions<a class="headerlink" href="#default-functions" title="Link to this heading"></a></h1>
<p>Now we can control the robot.</p>
<section id="use-computer">
<h2>Use Computer<a class="headerlink" href="#use-computer" title="Link to this heading"></a></h2>
<p>Now you can connect the robot through WLAN(Wi-Fi). Turn on the switch, the robot will create a Wi-Fi hotspot named “Freenove Quadruped Robot” with password “Freenove” (case sensitive) in a few seconds. Connect the computer to this hotspot, select “WI-FI” in Processing App, and then click “CONNECT” button.</p>
<img alt="../../../_images/Default_Functions00.png" class="align-center" src="../../../_images/Default_Functions00.png" />
<p><strong>! If the Processing App cannot connect to the robot, please try the following:</strong></p>
<ol class="arabic simple">
<li><p>Check if the WLAN module is installed correctly.</p></li>
<li><p>Fully charge the battery.</p></li>
<li><p>Go back to step 01 and upload the default sketch for the robot again.</p></li>
</ol>
<p><span class="red">Having problems?</span> Contact us for help! Send mail to: <a class="reference external" href="mailto:support&#37;&#52;&#48;freenove&#46;com">support<span>&#64;</span>freenove<span>&#46;</span>com</a></p>
<p>In the “CONTROL” page, you can control the basic functions of the robot.</p>
<img alt="../../../_images/Default_Functions01.png" class="align-center" src="../../../_images/Default_Functions01.png" />
<p>You can execute the following operation:</p>
<ul class="simple">
<li><p>Forward, backward, turn left, turn right.</p></li>
<li><p>Switch active mode and sleep mode. Sleep mode can help to save the power of batteries.</p></li>
<li><p>Switch output state of IO ports. You can connect and control some output modules.</p></li>
</ul>
<p>You can use keyboard to move the leg. The key is marked in brackets on the button.</p>
<p>In the “TWIST BODY” page, you can control the robot to move and rotate body in the place where it stays.</p>
<img alt="../../../_images/Default_Functions02.png" class="align-center" src="../../../_images/Default_Functions02.png" />
<p>You can execute the following operation:</p>
<ul class="simple">
<li><p>Use mouse to click on the “MOVE” box and “ZMOVE” slider, the robot body will move to the corresponding location.</p></li>
<li><p>Use mouse to click on the “ROTATE” box and “ZROTATE” slider, the robot body will rotate to the corresponding posture.</p></li>
</ul>
<p>If there is no action command for about 10 seconds, the robot will switch into sleep mode automatically to save power. Any command can activate the robot again.</p>
</section>
<section id="use-android-devices-or-iphone">
<h2>Use Android Devices or iPhone<a class="headerlink" href="#use-android-devices-or-iphone" title="Link to this heading"></a></h2>
<p>You can use Android phone or tablet or iPhone to control this robot.</p>
<p>First, install Freenove App for your device. Visit <a class="reference external" href="http://freenove.com/app">http://freenove.com/app</a> or:</p>
<ul class="simple">
<li><p>For Android, search and install “Freenove” on Google Play.</p></li>
<li><p>For iPhone, search and install “Freenove” on App store.</p></li>
</ul>
<p>After the installation is completed, connect your device to the Wi-Fi hotspot of the robot.</p>
<p>The name of Wi-Fi hotspot is “ <strong>Freenove Quadruped Robot</strong> “ and the password is “Freenove” (case sensitive).</p>
<p>Open Freenove App and select “ <strong>Freenove Quadruped Robot Kit</strong> “. The following interface will be displayed.</p>
<img alt="../../../_images/Default_Functions03.png" class="align-center" src="../../../_images/Default_Functions03.png" />
<p>The App will connect the robot automatically. The online state will appear on the top. If the offline state appears, you can touch the robot logo on the top left corner to reconnect.</p>
<p>This APP is similar to the Processing App. You can explore it by yourself. There is also a manual about it:</p>
<p><a class="reference external" href="https://github.com/Freenove/Freenove_App_for_Android/raw/master/Tutorial.pdf">https://github.com/Freenove/Freenove_App_for_Android/raw/master/Tutorial.pdf</a></p>
<p><span class="red">Having problems?</span> Contact us for help! Send mail to: <a class="reference external" href="mailto:support&#37;&#52;&#48;freenove&#46;com">support<span>&#64;</span>freenove<span>&#46;</span>com</a></p>
</section>
<section id="use-remote">
<h2>Use Remote<a class="headerlink" href="#use-remote" title="Link to this heading"></a></h2>
<p>You can also use the remote to control this robot if you have purchased it.</p>
<p>Please refer to tutorial (<a class="reference external" href="https://freenove.com/fnk0028">https://freenove.com/fnk0028</a>) to assemble the remote first.</p>
<p>The assembled remote is shown below (the wires are not fully shown in the figure).</p>
<p>(The color of the board may be black or blue.)</p>
<img alt="../../../_images/Default_Functions04.png" class="align-center" src="../../../_images/Default_Functions04.png" />
<p>There are two wireless modules packed with the remote. One has been installed on the remote. Turn off the power of the robot and then install the other one to it.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Fix wireless module to the control board.</p>
<p><img alt="Default_Functions05" src="../../../_images/Default_Functions05.png" /></p>
</td>
</tr>
<tr class="row-even"><td><p>Fix it as below.</p>
<p><img alt="Default_Functions06" src="../../../_images/Default_Functions06.png" /></p>
</td>
</tr>
</tbody>
</table>
<p>Now, upload sketch for remote. Open “File” &gt; “Examples” &gt; “FNQR” &gt; “Default” &gt; “Remote”.</p>
<img alt="../../../_images/Default_Functions07.png" class="align-center" src="../../../_images/Default_Functions07.png" />
<p>Click “Select Board” &gt; “Select other board and port…”. Then connect the remote to your computer with a USB cable. A new device (port) will appear in the PORTS list on the right, click to select it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your port name may be different from the following figure. See previous chapter “Arduino IDE”.</p>
</div>
<p>Find “Arduino Uno” in the BOARDS list on the left and click to select it. Then click “OK”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The board of remote is different from the board of robot.</p>
</div>
<img alt="../../../_images/Default_Functions08.png" class="align-center" src="../../../_images/Default_Functions08.png" />
<p>Click the “Upload” button to upload the sketch to the remote.</p>
<img alt="../../../_images/Default_Functions09.png" class="align-center" src="../../../_images/Default_Functions09.png" />
<p>Install a 9V battery for the remote or connect it to any available USB port. Turn on the power switch of remote and robot. If a wireless connection is established between the remote and the robot, the LED3 on remote will light up or flash. Then you can use the remote to control the robot.</p>
<p>The remote has 3 toggle switches and 3 buttons. Each toggle switch is connected to the button closer to it. Turn on or turn off these switches or buttons to control the robot under different mode:</p>
<ul>
<li><p>Only turn on S1:</p>
<p>You can use the joystick to control the robot to move and turn.</p>
<p>Press the joystick to swich between active mode and sleep mode.</p>
</li>
<li><p>Only turn on S2:
You can use the joystick to control the robot to move body in place.</p></li>
<li><p>Only turn on S3:</p>
<p>You can use the joystick and POT1 to control the robot to rotate body in place.</p>
</li>
<li><p>Turn on S2 and S3:</p>
<p>Move body when only S2 is turned on, and then turn on S3 to rotate body based on the moving body position.</p>
</li>
</ul>
<p>When turn on S2 or S3, you can rotate POT2 to adjust the height of robot body.</p>
<p><strong>! If the remote cannot control the robot, please try the following:</strong></p>
<ol class="arabic simple">
<li><p>Check if the wireless modules are installed correctly.</p></li>
<li><p>Fully charge the battery.</p></li>
<li><p>Upload the default sketch for the remote again. Turn on only S1.</p></li>
<li><p>Go back to “Step 01” and upload the default sketch for the robot again.</p></li>
</ol>
<p><span class="red">Having problems?</span> Contact us for help! Send mail to: <a class="reference external" href="mailto:support&#37;&#52;&#48;freenove&#46;com">support<span>&#64;</span>freenove<span>&#46;</span>com</a></p>
</section>
</section>


           </div>
          </div>
          <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
  <a href="Assembly.html" class="btn btn-neutral float-left" title="Assembly" accesskey="p"
    rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  <a href="Programming.html" class="btn btn-neutral float-right" title="Programming" accesskey="n"
    rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
</div>
<br>
<div id="footer_content">

</div>


        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>