

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-THC0SQQTDX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-THC0SQQTDX');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programming &mdash; fnk0030-docs v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Freenove/freenove-docs/docs/source/_static/css/color-roles.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Freenove/freenove-docs/docs/source/_static/css/custom.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Freenove/freenove-docs/docs/source/_static/css/navigationStyle.css" />

  
    <link rel="shortcut icon" href="../../../_static/freenove_logo_tag_icon.png"/>
    <link rel="canonical" href="/fnk0030/codes/tutorial/Programming.html" />
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://cdn.jsdelivr.net/gh/Freenove/freenove-docs/docs/source/_static/js/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="What’s Next?" href="What_s_Next.html" />
    <link rel="prev" title="Default Functions" href="Default_Functions.html" /> 
</head>

<body class="wy-body-for-nav">
<script>
    // window.onload = function () {
    //     let contactUsHtml = `
    //     <div> Need help? Contact <a href="mailto:support@freenove.com">support@freenove.com</a> </div> 
    // `;
    //     viewPageSourcesElements = document.getElementsByClassName("wy-breadcrumbs-aside")
    //     console.log(document.getElementsByClassName("wy-breadcrumbs-aside"))
    //     viewPageSourcesElements[0].innerHTML = contactUsHtml;
    // }

</script>
<div class="extrabody-content">

    <div id="navContent">
        <div class="nav_fn">

        </div>
    </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/freenove_logo_home_button.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FNK0030</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Note.html">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="Welcome.html">Welcome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Welcome.html#how-to-start">How to Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="Welcome.html#get-support">Get Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="Welcome.html#attention">Attention</a></li>
<li class="toctree-l2"><a class="reference internal" href="Welcome.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="Welcome.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="List.html">List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="List.html#acrylic-parts">Acrylic Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#calibration-graph">Calibration Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#mechanical-parts">Mechanical Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#dynamic-parts">Dynamic Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#electronic-parts">Electronic Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="List.html#required-but-not-contained-parts">Required but NOT Contained Parts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arduino_IDE.html">Arduino IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Arduino_IDE.html#id1">Arduino IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arduino_IDE.html#install-boards">Install Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arduino_IDE.html#control-board">Control Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arduino_IDE.html#first-use">First Use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Processing_IDE.html">Processing IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Processing_IDE.html#id1">Processing IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="Processing_IDE.html#first-use">First Use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Assembly.html">Assembly</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-01">Step 01</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-02">Step 02</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-03">Step 03</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-04">Step 04</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-05">Step 05</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-06">Step 06</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-07">Step 07</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-08">Step 08</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-09">Step 09</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-10">Step 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-11">Step 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-12">Step 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-13">Step 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-14">Step 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-15">Step 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-16">Step 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assembly.html#step-17">Step 17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Default_Functions.html">Default Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Default_Functions.html#use-computer">Use Computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Default_Functions.html#use-android-devices-or-iphone">Use Android Devices or iPhone</a></li>
<li class="toctree-l2"><a class="reference internal" href="Default_Functions.html#use-remote">Use Remote</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modify-default-sketch">Modify Default Sketch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-programming">Custom Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complete-reprogramming">Complete Reprogramming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="What_s_Next.html">What’s Next?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">fnk0030-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Programming</li>
      <li class="wy-breadcrumbs-aside">
        <div id="pageHeaderContent">
          
        </div>
        
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="Default_Functions.html" class="btn btn-neutral float-left" title="Default Functions" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="What_s_Next.html" class="btn btn-neutral float-right" title="What’s Next?" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="programming">
<h1>Programming<a class="headerlink" href="#programming" title="Link to this heading"></a></h1>
<p>It is easy to reprogram this robot.</p>
<section id="modify-default-sketch">
<h2>Modify Default Sketch<a class="headerlink" href="#modify-default-sketch" title="Link to this heading"></a></h2>
<p>If you just want to modify the parameters of the default functions, it is very simple.</p>
<p><strong>! In this case, all previous functions will not be affected except the parameters you want to modify.</strong></p>
<p>Just add the corresponding functions under the following line in the default sketch.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">robot</span><span class="p">.</span><span class="n">Start</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>! Only the functions mentioned in this section can be added.</strong></p>
<p><strong>! Other codes of default sketch cannot be modified or deleted.</strong></p>
<p>You can modify the Wi-Fi hotspot name and password by calling the following function.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">FNQR</span><span class="o">::</span><span class="n">SetWiFi</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
<p>Please open “File” &gt; “Examples” &gt; “FNQR” &gt; “ModifyWiFi” &gt; “Robot” to see how to use.</p>
<p>When there are many Wi-Fi signals nearby, you may not be able to connect to the robot or the signal will be poor. Then you can try to modify the channel by calling the following function.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">FNQR</span><span class="o">::</span><span class="n">SetWiFiChannel</span><span class="p">(</span><span class="n">byte</span><span class="w"> </span><span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
<p>Please open “File” &gt; “Examples” &gt; “FNQR” &gt; “ModifyWiFiChannel” &gt; “Robot” to see how to use.</p>
<p>You can modify the wireless communication address between robot and remote.</p>
<p>To modify the robot, call the following function.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">FNQR</span><span class="o">::</span><span class="n">SetRemote</span><span class="p">(</span><span class="n">byte</span><span class="w"> </span><span class="n">byte0</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte1</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte2</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte3</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte4</span><span class="p">)</span>
</pre></div>
</div>
<p>To modify the remote, call the following function.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">FNQRRemote</span><span class="o">::</span><span class="n">Set</span><span class="p">(</span><span class="n">byte</span><span class="w"> </span><span class="n">byte0</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte1</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte2</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte3</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte4</span><span class="p">)</span>
</pre></div>
</div>
<p>You must set them to the same address to control robot with the remote.</p>
<p>Please open “File” &gt; “Examples” &gt; “FNQR” &gt; “ModifyRemote” to see how to use.</p>
<p>You can also modify the wireless communication channel between robot and remote.</p>
<p>To modify the robot, call the following function.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">FNQR</span><span class="o">::</span><span class="n">SetRemoteChannel</span><span class="p">(</span><span class="n">byte</span><span class="w"> </span><span class="n">byte0</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte1</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte2</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte3</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte4</span><span class="p">)</span>
</pre></div>
</div>
<p>To modify the remote, call the following function.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">FNQRRemote</span><span class="o">::</span><span class="n">SetChannel</span><span class="p">(</span><span class="n">byte</span><span class="w"> </span><span class="n">byte0</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte1</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte2</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte3</span><span class="p">,</span><span class="w"> </span><span class="n">byte</span><span class="w"> </span><span class="n">byte4</span><span class="p">)</span>
</pre></div>
</div>
<p>You must set them to the same channel to control robot with the remote.</p>
<p>Please open “File” &gt; “Examples” &gt; “FNQR” &gt; “ModifyRemoteChannel” to see how to use.</p>
</section>
<section id="custom-programming">
<h2>Custom Programming<a class="headerlink" href="#custom-programming" title="Link to this heading"></a></h2>
<p>Please open “File” &gt; “Examples” &gt; “FNQR” &gt; “CustomProgramming” to see how to use.</p>
<p>You can also write a new sketch to control the robot by include FNQR library.</p>
<p><strong>! In this case, the robot is controlled only by your code.</strong></p>
<p>Processing App, Android App and remote will no longer work.</p>
<p><strong>! You can add any code you need, not just the functions mentioned in this section.</strong></p>
<p><strong>! You can add sensors and other modules, and the P3 I/O port on the control board is also available.</strong></p>
<p>Create a new blank Arduino sketch, include FNQR library at the begnning.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;FNQR.h&gt;</span>
</pre></div>
</div>
<p>Then define a robot object.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">FNQR</span><span class="w"> </span><span class="n">robot</span><span class="p">;</span>
</pre></div>
</div>
<p>In function setup(), start the robot.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">robot</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now, you can directly use the following code in function loop() to control the robot.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">robot</span><span class="p">.</span><span class="n">ActiveMode</span><span class="p">();</span>
<span class="n">robot</span><span class="p">.</span><span class="n">SleepMode</span><span class="p">();</span>
<span class="n">robot</span><span class="p">.</span><span class="n">SwitchMode</span><span class="p">();</span>
<span class="n">robot</span><span class="p">.</span><span class="n">CrawlForward</span><span class="p">();</span>
<span class="n">robot</span><span class="p">.</span><span class="n">CrawlBackward</span><span class="p">();</span>
<span class="n">robot</span><span class="p">.</span><span class="n">TurnLeft</span><span class="p">();</span>
<span class="n">robot</span><span class="p">.</span><span class="n">TurnRight</span><span class="p">();</span>
<span class="n">robot</span><span class="p">.</span><span class="n">MoveBody</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>
<span class="n">robot</span><span class="p">.</span><span class="n">RotateBody</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">z</span><span class="p">);</span>
<span class="n">robot</span><span class="p">.</span><span class="n">TwistBody</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">xMove</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">yMove</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">zMove</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">xRotate</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">yRotate</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">zRotate</span><span class="p">);</span>
</pre></div>
</div>
<p>There are some examples in”File” &gt; “Examples” &gt; “FNQR” &gt; “Examples “. You can open and upload them to learn how to use FNQR library to control the robot.</p>
<img alt="../../../_images/Programming00.png" class="align-center" src="../../../_images/Programming00.png" />
<p>The control board provides some IO and power ports for your use. They are not used by this robot in default.</p>
<img alt="../../../_images/Programming01.png" class="align-center" src="../../../_images/Programming01.png" />
<p>If you want to add other parts for this robot. Please refer to “File” &gt; “Examples” &gt; “FNQR” &gt; “Examples” for to build your own programming.</p>
<p>In the default robot code, these ports cannot be programmed.</p>
</section>
<section id="complete-reprogramming">
<h2>Complete Reprogramming<a class="headerlink" href="#complete-reprogramming" title="Link to this heading"></a></h2>
<p>It is NOT recommended that you use your own code to control every servo, which is more difficult and it may easily damage the servos.</p>
<p>If you want to learn the details of the code, you can view the FNQR library source code.</p>
<p>All the library files already added to Arduino IDE are in the “libraries” folder under “Sketchbook location” in the “File” &gt; ”Preferences” window.</p>
<img alt="../../../_images/Programming02.png" class="align-center" src="../../../_images/Programming02.png" />
<p>And if you want to learn the details about the control board, please find the schematic in the folder.</p>
<p>If you have any questions, please contact our support for help.</p>
</section>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Link to this heading"></a></h2>
<p>Please find the circuit diagrams of the boards in the “Hardware” folder.</p>
<p>If FNQR library is used, the reference voltage of analog input may be switched to an external.</p>
<ul class="simple">
<li><p>On V2 and later board: the reference voltage is 2.094V.</p></li>
<li><p>On other versions of boards: the reference voltage is 5V by default.</p></li>
</ul>
<p>If using a port as an analog input, the voltage that can be measured ranges from 0V to reference voltage.</p>
<p>If the voltage to be measured is higher than the reference voltage, use two resistors to divide the voltage.</p>
</section>
</section>


           </div>
          </div>
          <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
  <a href="Default_Functions.html" class="btn btn-neutral float-left" title="Default Functions" accesskey="p"
    rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  <a href="What_s_Next.html" class="btn btn-neutral float-right" title="What’s Next?" accesskey="n"
    rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
</div>
<br>
<div id="footer_content">

</div>


        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>