##############################################################################
Note
##############################################################################

**Please check the version of the control board included in the product you purchased first!**

.. note:: **Different versions of the control board use different types of batteries.**

However, their functions are the same and they use the same code.

- If it is marked with V3, please buy battery according to “AboutBattery_for_V3.pdf” and assemble the robot according to this document.

.. image:: ../_static/imgs/Note/Note00.png
    :align: center

- If it is marked with V2 or unmarked, please buy battery according to “AboutBattery_for_V2.pdf” and assemble the robot according to “Tutorial_for_V2.pdf”.

.. image:: ../_static/imgs/Note/Note01.png
    :align: center