######################################################
FNK0030
######################################################

Freenove Quadruped Robot Kit 
******************************************************

Download
====================================================

Please download the full resources including code examples, datasheets, etc. first.

`Click to download <https://github.com/Freenove/Freenove_Quadruped_Robot_Kit/archive/refs/heads/master.zip>`_

Support
====================================================

We are fully responsible for our products!

Please feel free to send us an email if you have any concerns,
whether they are questions before buying or problems in use.

`support@freenove.com <support@freenove.com>`_

In general, we will reply to you within one working day.

Documentation
====================================================

This product provides the following online documents.

.. toctree::
   :maxdepth: 1
   :caption: FNK0030

   fnk0030/codes/tutorial/Note.rst
   fnk0030/codes/tutorial/Welcome.rst
   fnk0030/codes/tutorial/List.rst
   fnk0030/codes/tutorial/Preface.rst
   fnk0030/codes/tutorial/Arduino_IDE.rst
   fnk0030/codes/tutorial/Processing_IDE.rst
   fnk0030/codes/tutorial/Assembly.rst
   fnk0030/codes/tutorial/Default_Functions.rst
   fnk0030/codes/tutorial/Programming.rst
   fnk0030/codes/tutorial/What_s_Next.rst